<HTML>
<HEAD><TITLE>Bitgen Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Bgn"></A>BITGEN: Bitstream Generator Diamond Version 2.0.1.184
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -g RamCfg:Reset -path D:/fpga/Infigo2/30Oct2012 -w -jedec top_infigo_top_infigo.ncd top_infigo_top_infigo.prf 

Loading design for application Bitgen from file top_infigo_top_infigo.ncd.
Design name: top_infigo
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP144
Performance: 4
Loading device for application Bitgen from file 'xo2c2000.nph' in environment: D:/lscc/diamond/2.0/ispfpga.
Package Status:                     Final          Version 1.38
Performance Hardware Data Status:   Final)         Version 22.4

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from top_infigo_top_infigo.prf...

<A name="bgn_ps"></A>
<B><U><big>Preference Summary:</big></U></B>

+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                          29.56  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                         ENABLE  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                         ENABLE  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|             GENERATE_BITSTREAM  |                         ENABLE  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status:   Final           Version 1.82
 
 
===========
UFM Summary
===========
UFM Size:        639 Pages (128*639 Bits)
UFM Utilization: General Purpose Flash Memory
 
Available General Purpose Flash Memory:  639 Pages (Page 0 to Page 638)
Initialized UFM Pages:                   639 Pages (Page 0 to Page 638)
 
Saving bit stream in top_infigo_top_infigo.bit.
Saving JEDEC in top_infigo_top_infigo.jed.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
