<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-2000HC
Performance Grade:      4
PACKAGE:          TQFP144
Package Status:                     Final          Version 1.38

Wed Dec 12 14:36:49 2012

Pinout by Port Name:
+-------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+-------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Add_Out[0]  | 104/1    | LVCMOS33_OUT  | PR2B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Add_Out[1]  | 105/1    | LVCMOS33_OUT  | PR2A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Add_Out[2]  | 106/1    | LVCMOS33_OUT  | PR1B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Add_Out[3]  | 107/1    | LVCMOS33_OUT  | PR1A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Addr_H[0]   | 38/2     | LVCMOS33_IN   | PB3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Addr_H[1]   | 39/2     | LVCMOS33_IN   | PB3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Addr_H[2]   | 34/3     | LVCMOS33_IN   | PL14A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Addr_H[3]   | 27/3     | LVCMOS33_IN   | PL12A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Addr_L[0]   | 40/2     | LVCMOS33_IN   | PB5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Addr_L[1]   | 21/4     | LVCMOS33_IN   | PL9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Addr_L[2]   | 23/4     | LVCMOS33_IN   | PL10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Baudout0    | 49/2     | LVCMOS33_OUT  | PB11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| CLK_ICC     | 138/0    | LVCMOS33_OUT  | PT11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Datain[0]   | 55/2     | LVCMOS33_BIDI | PB16A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Datain[1]   | 52/2     | LVCMOS33_BIDI | PB12A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Datain[2]   | 57/2     | LVCMOS33_BIDI | PB18A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Datain[3]   | 50/2     | LVCMOS33_BIDI | PB11B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Datain[4]   | 54/2     | LVCMOS33_BIDI | PB12B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Datain[5]   | 59/2     | LVCMOS33_BIDI | PB19A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Datain[6]   | 58/2     | LVCMOS33_BIDI | PB18B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Datain[7]   | 56/2     | LVCMOS33_BIDI | PB16B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| Dataout[0]  | 109/0    | LVCMOS33_OUT  | PT24D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Dataout[1]  | 110/0    | LVCMOS33_OUT  | PT24C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Dataout[2]  | 111/0    | LVCMOS33_OUT  | PT23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Dataout[3]  | 112/0    | LVCMOS33_OUT  | PT23A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Dataout[4]  | 113/0    | LVCMOS33_OUT  | PT22B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Dataout[5]  | 117/0    | LVCMOS33_OUT  | PT21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Dataout[6]  | 119/0    | LVCMOS33_OUT  | PT20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Dataout[7]  | 120/0    | LVCMOS33_OUT  | PT20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[0]   | 83/1     | LVCMOS33_OUT  | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[1]   | 86/1     | LVCMOS33_OUT  | PR9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[2]   | 69/2     | LVCMOS33_OUT  | PB24B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[3]   | 87/1     | LVCMOS33_OUT  | PR7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[4]   | 78/1     | LVCMOS33_OUT  | PR12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[5]   | 67/2     | LVCMOS33_OUT  | PB22B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[6]   | 82/1     | LVCMOS33_OUT  | PR11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Output[7]   | 62/2     | LVCMOS33_OUT  | PB21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RESET_ICC   | 89/1     | LVCMOS33_OUT  | PR7C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RX_IN       | 121/0    | LVCMOS33_IN   | PT19B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| R_nW        | 60/2     | LVCMOS33_IN   | PB19B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| Resetout[0] | 74/1     | LVCMOS33_OUT  | PR14A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Resetout[1] | 65/2     | LVCMOS33_OUT  | PB22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Resetout[2] | 73/1     | LVCMOS33_OUT  | PR14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Resetout[3] | 85/1     | LVCMOS33_OUT  | PR9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Resetout[4] | 81/1     | LVCMOS33_OUT  | PR11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Resetout[5] | 76/1     | LVCMOS33_OUT  | PR13A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Resetout[6] | 75/1     | LVCMOS33_OUT  | PR13B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| Resetout[7] | 77/1     | LVCMOS33_OUT  | PR12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RxDA        | 99/1     | LVCMOS33_IN   | PR3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| RxDB        | 61/2     | LVCMOS33_IN   | PB21A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| RxDC        | 28/3     | LVCMOS33_IN   | PL12B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| RxDD        | 142/0    | LVCMOS33_IN   | PT9B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| TX_OUT      | 91/1     | LVCMOS33_OUT  | PR7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| TxDA        | 93/1     | LVCMOS33_OUT  | PR6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| TxDB        | 24/4     | LVCMOS33_OUT  | PL10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| TxDC        | 9/5      | LVCMOS33_OUT  | PL4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| TxDD        | 122/0    | LVCMOS33_OUT  | PT19A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| i2c1_scl    | 126/0    | LVCMOS33_BIDI | PT18C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| i2c1_sda    | 125/0    | LVCMOS33_BIDI | PT18D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| nCS         | 25/3     | LVCMOS33_IN   | PL11A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nCSO0       | 22/4     | LVCMOS33_OUT  | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nCSO5       | 97/1     | LVCMOS33_OUT  | PR4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nCS_EXT     | 33/3     | LVCMOS33_OUT  | PL13B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nCTSA       | 132/0    | LVCMOS33_IN   | PT13B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nCTSB       | 43/2     | LVCMOS33_IN   | PB6B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nCTSC       | 15/4     | LVCMOS33_IN   | PL7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nCTSD       | 13/4     | LVCMOS33_IN   | PL6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDCDA       | 140/0    | LVCMOS33_IN   | PT10B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDCDB       | 48/2     | LVCMOS33_IN   | PB9B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDCDC       | 10/5     | LVCMOS33_IN   | PL4B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDCDD       | 14/4     | LVCMOS33_IN   | PL6B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDSRA       | 133/0    | LVCMOS33_IN   | PT13A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDSRB       | 42/2     | LVCMOS33_IN   | PB6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDSRC       | 5/5      | LVCMOS33_IN   | PL3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDSRD       | 143/0    | LVCMOS33_IN   | PT9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nDTRA       | 128/0    | LVCMOS33_OUT  | PT17A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nDTRB       | 26/3     | LVCMOS33_OUT  | PL11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nDTRC       | 20/4     | LVCMOS33_OUT  | PL7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nDTRD       | 127/0    | LVCMOS33_OUT  | PT17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nINT0       | 115/0    | LVCMOS33_OUT  | PT21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nINT1       | 32/3     | LVCMOS33_OUT  | PL13A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nINT2       | 12/5     | LVCMOS33_OUT  | PL5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nINT3       | 17/4     | LVCMOS33_OUT  | PL7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nINT4       | 84/1     | LVCMOS33_OUT  | PR10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nOE         | 47/2     | LVCMOS33_IN   | PB9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRESET      | 114/0    | LVCMOS33_IN   | PT22A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRIA        | 141/0    | LVCMOS33_IN   | PT10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRIB        | 41/2     | LVCMOS33_IN   | PB5B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRIC        | 11/5     | LVCMOS33_IN   | PL5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRID        | 19/4     | LVCMOS33_IN   | PL7C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRTSA       | 92/1     | LVCMOS33_OUT  | PR7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nRTSB       | 35/3     | LVCMOS33_OUT  | PL14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nRTSC       | 6/5      | LVCMOS33_OUT  | PL3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nRTSD       | 139/0    | LVCMOS33_OUT  | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nRead       | 98/1     | LVCMOS33_OUT  | PR4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nWrite      | 100/1    | LVCMOS33_OUT  | PR3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| pwm_out     | 68/2     | LVCMOS33_OUT  | PB24A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| spi_clk     | 44/2     | LVCMOS33_BIDI | PB8A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| spi_miso    | 45/2     | LVCMOS33_BIDI | PB8B  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| spi_mosi    | 71/2     | LVCMOS33_BIDI | PB25B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| spi_scsn    | 4/5      | LVCMOS33_IN   | PL2B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| tc_oc       | 3/5      | LVCMOS33_OUT  | PL2A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ufm_sn      | 70/2     | LVCMOS33_IN   | PB25A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
+-------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+---------------+-------+-------------------------------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function                       | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+-------------------------------------+-----------+-----------+
| 1/5      |     unused, PULL:DOWN |            |               | PL1A  | L_GPLLT_FB                          |           |           |
| 2/5      |     unused, PULL:DOWN |            |               | PL1B  | L_GPLLC_FB                          |           |           |
| 3/5      | tc_oc                 | LOCATED    | LVCMOS33_OUT  | PL2A  | L_GPLLT_IN                          |           |           |
| 4/5      | spi_scsn              | LOCATED    | LVCMOS33_IN   | PL2B  | L_GPLLC_IN                          |           |           |
| 5/5      | nDSRC                 | LOCATED    | LVCMOS33_IN   | PL3A  | PCLKT5_0                            |           |           |
| 6/5      | nRTSC                 | LOCATED    | LVCMOS33_OUT  | PL3B  | PCLKC5_0                            |           |           |
| 9/5      | TxDC                  | LOCATED    | LVCMOS33_OUT  | PL4A  |                                     |           |           |
| 10/5     | nDCDC                 | LOCATED    | LVCMOS33_IN   | PL4B  |                                     |           |           |
| 11/5     | nRIC                  | LOCATED    | LVCMOS33_IN   | PL5A  |                                     |           |           |
| 12/5     | nINT2                 | LOCATED    | LVCMOS33_OUT  | PL5B  |                                     |           |           |
| 13/4     | nCTSD                 | LOCATED    | LVCMOS33_IN   | PL6A  |                                     |           |           |
| 14/4     | nDCDD                 | LOCATED    | LVCMOS33_IN   | PL6B  |                                     |           |           |
| 15/4     | nCTSC                 | LOCATED    | LVCMOS33_IN   | PL7A  |                                     |           |           |
| 17/4     | nINT3                 | LOCATED    | LVCMOS33_OUT  | PL7B  |                                     |           |           |
| 19/4     | nRID                  | LOCATED    | LVCMOS33_IN   | PL7C  | PCLKT4_0                            |           |           |
| 20/4     | nDTRC                 | LOCATED    | LVCMOS33_OUT  | PL7D  | PCLKC4_0                            |           |           |
| 21/4     | Addr_L[1]             | LOCATED    | LVCMOS33_IN   | PL9A  |                                     |           |           |
| 22/4     | nCSO0                 | LOCATED    | LVCMOS33_OUT  | PL9B  |                                     |           |           |
| 23/4     | Addr_L[2]             | LOCATED    | LVCMOS33_IN   | PL10A |                                     |           |           |
| 24/4     | TxDB                  | LOCATED    | LVCMOS33_OUT  | PL10B |                                     |           |           |
| 25/3     | nCS                   | LOCATED    | LVCMOS33_IN   | PL11A |                                     |           |           |
| 26/3     | nDTRB                 | LOCATED    | LVCMOS33_OUT  | PL11B |                                     |           |           |
| 27/3     | Addr_H[3]             | LOCATED    | LVCMOS33_IN   | PL12A | PCLKT3_0                            |           |           |
| 28/3     | RxDC                  | LOCATED    | LVCMOS33_IN   | PL12B | PCLKC3_0                            |           |           |
| 32/3     | nINT1                 | LOCATED    | LVCMOS33_OUT  | PL13A |                                     |           |           |
| 33/3     | nCS_EXT               | LOCATED    | LVCMOS33_OUT  | PL13B |                                     |           |           |
| 34/3     | Addr_H[2]             | LOCATED    | LVCMOS33_IN   | PL14A |                                     |           |           |
| 35/3     | nRTSB                 | LOCATED    | LVCMOS33_OUT  | PL14B |                                     |           |           |
| 38/2     | Addr_H[0]             | LOCATED    | LVCMOS33_IN   | PB3A  |                                     |           |           |
| 39/2     | Addr_H[1]             | LOCATED    | LVCMOS33_IN   | PB3B  |                                     |           |           |
| 40/2     | Addr_L[0]             | LOCATED    | LVCMOS33_IN   | PB5A  | CSSPIN/MD4/TDOB                     |           |           |
| 41/2     | nRIB                  | LOCATED    | LVCMOS33_IN   | PB5B  |                                     |           |           |
| 42/2     | nDSRB                 | LOCATED    | LVCMOS33_IN   | PB6A  |                                     |           |           |
| 43/2     | nCTSB                 | LOCATED    | LVCMOS33_IN   | PB6B  |                                     |           |           |
| 44/2     | spi_clk               | LOCATED    | LVCMOS33_BIDI | PB8A  | MCLK/CCLK                           |           |           |
| 45/2     | spi_miso              | LOCATED    | LVCMOS33_BIDI | PB8B  | SO/SPISO/IO1/MD1/TDIL               |           |           |
| 47/2     | nOE                   | LOCATED    | LVCMOS33_IN   | PB9A  |                                     |           |           |
| 48/2     | nDCDB                 | LOCATED    | LVCMOS33_IN   | PB9B  |                                     |           |           |
| 49/2     | Baudout0              | LOCATED    | LVCMOS33_OUT  | PB11A | PCLKT2_0/INTEST_OVER                |           |           |
| 50/2     | Datain[3]             | LOCATED    | LVCMOS33_BIDI | PB11B | PCLKC2_0                            |           |           |
| 52/2     | Datain[1]             | LOCATED    | LVCMOS33_BIDI | PB12A |                                     |           |           |
| 54/2     | Datain[4]             | LOCATED    | LVCMOS33_BIDI | PB12B |                                     |           |           |
| 55/2     | Datain[0]             | LOCATED    | LVCMOS33_BIDI | PB16A | PCLKT2_1/INTEST_OVER                |           |           |
| 56/2     | Datain[7]             | LOCATED    | LVCMOS33_BIDI | PB16B | PCLKC2_1                            |           |           |
| 57/2     | Datain[2]             | LOCATED    | LVCMOS33_BIDI | PB18A |                                     |           |           |
| 58/2     | Datain[6]             | LOCATED    | LVCMOS33_BIDI | PB18B |                                     |           |           |
| 59/2     | Datain[5]             | LOCATED    | LVCMOS33_BIDI | PB19A |                                     |           |           |
| 60/2     | R_nW                  | LOCATED    | LVCMOS33_IN   | PB19B |                                     |           |           |
| 61/2     | RxDB                  | LOCATED    | LVCMOS33_IN   | PB21A |                                     |           |           |
| 62/2     | Output[7]             | LOCATED    | LVCMOS33_OUT  | PB21B |                                     |           |           |
| 65/2     | Resetout[1]           | LOCATED    | LVCMOS33_OUT  | PB22A |                                     |           |           |
| 67/2     | Output[5]             | LOCATED    | LVCMOS33_OUT  | PB22B |                                     |           |           |
| 68/2     | pwm_out               | LOCATED    | LVCMOS33_OUT  | PB24A |                                     |           |           |
| 69/2     | Output[2]             | LOCATED    | LVCMOS33_OUT  | PB24B |                                     |           |           |
| 70/2     | ufm_sn                | LOCATED    | LVCMOS33_IN   | PB25A | SN/MD5/SCAN_SHFT_ENB/TDIB           |           |           |
| 71/2     | spi_mosi              | LOCATED    | LVCMOS33_BIDI | PB25B | SI/SISPI/IO0/MD0/TDOR               |           |           |
| 73/1     | Resetout[2]           | LOCATED    | LVCMOS33_OUT  | PR14B | DQ1                                 |           |           |
| 74/1     | Resetout[0]           | LOCATED    | LVCMOS33_OUT  | PR14A | DQ1                                 |           |           |
| 75/1     | Resetout[6]           | LOCATED    | LVCMOS33_OUT  | PR13B | DQ1                                 |           |           |
| 76/1     | Resetout[5]           | LOCATED    | LVCMOS33_OUT  | PR13A | DQ1                                 |           |           |
| 77/1     | Resetout[7]           | LOCATED    | LVCMOS33_OUT  | PR12B | DQ1                                 |           |           |
| 78/1     | Output[4]             | LOCATED    | LVCMOS33_OUT  | PR12A | DQ1                                 |           |           |
| 81/1     | Resetout[4]           | LOCATED    | LVCMOS33_OUT  | PR11B | DQ1                                 |           |           |
| 82/1     | Output[6]             | LOCATED    | LVCMOS33_OUT  | PR11A | DQ1                                 |           |           |
| 83/1     | Output[0]             | LOCATED    | LVCMOS33_OUT  | PR10B | DQ1                                 |           |           |
| 84/1     | nINT4                 | LOCATED    | LVCMOS33_OUT  | PR10A | DQ1                                 |           |           |
| 85/1     | Resetout[3]           | LOCATED    | LVCMOS33_OUT  | PR9B  | DQS1N                               |           |           |
| 86/1     | Output[1]             | LOCATED    | LVCMOS33_OUT  | PR9A  | DQS1                                |           |           |
| 87/1     | Output[3]             | LOCATED    | LVCMOS33_OUT  | PR7D  |                                     |           |           |
| 89/1     | RESET_ICC             | LOCATED    | LVCMOS33_OUT  | PR7C  |                                     |           |           |
| 91/1     | TX_OUT                | LOCATED    | LVCMOS33_OUT  | PR7B  | PCLKC1_0/DQ0                        |           |           |
| 92/1     | nRTSA                 | LOCATED    | LVCMOS33_OUT  | PR7A  | PCLKT1_0/DQ0                        |           |           |
| 93/1     | TxDA                  | LOCATED    | LVCMOS33_OUT  | PR6B  | DQS0N                               |           |           |
| 94/1     |     unused, PULL:DOWN |            |               | PR6A  | DQS0                                |           |           |
| 95/1     |     unused, PULL:DOWN |            |               | PR5B  | DQ0                                 |           |           |
| 96/1     |     unused, PULL:DOWN |            |               | PR5A  | DQ0                                 |           |           |
| 97/1     | nCSO5                 | LOCATED    | LVCMOS33_OUT  | PR4B  | DQ0                                 |           |           |
| 98/1     | nRead                 | LOCATED    | LVCMOS33_OUT  | PR4A  | DQ0                                 |           |           |
| 99/1     | RxDA                  | LOCATED    | LVCMOS33_IN   | PR3B  | DQ0                                 |           |           |
| 100/1    | nWrite                | LOCATED    | LVCMOS33_OUT  | PR3A  | DQ0                                 |           |           |
| 104/1    | Add_Out[0]            | LOCATED    | LVCMOS33_OUT  | PR2B  | DQ0                                 |           |           |
| 105/1    | Add_Out[1]            | LOCATED    | LVCMOS33_OUT  | PR2A  | DQ0                                 |           |           |
| 106/1    | Add_Out[2]            | LOCATED    | LVCMOS33_OUT  | PR1B  | DQ0                                 |           |           |
| 107/1    | Add_Out[3]            | LOCATED    | LVCMOS33_OUT  | PR1A  | DQ0                                 |           |           |
| 109/0    | Dataout[0]            | LOCATED    | LVCMOS33_OUT  | PT24D | DONE                                |           |           |
| 110/0    | Dataout[1]            | LOCATED    | LVCMOS33_OUT  | PT24C | INITN                               |           |           |
| 111/0    | Dataout[2]            | LOCATED    | LVCMOS33_OUT  | PT23B |                                     |           |           |
| 112/0    | Dataout[3]            | LOCATED    | LVCMOS33_OUT  | PT23A |                                     |           |           |
| 113/0    | Dataout[4]            | LOCATED    | LVCMOS33_OUT  | PT22B |                                     |           |           |
| 114/0    | nRESET                | LOCATED    | LVCMOS33_IN   | PT22A |                                     |           |           |
| 115/0    | nINT0                 | LOCATED    | LVCMOS33_OUT  | PT21B |                                     |           |           |
| 117/0    | Dataout[5]            | LOCATED    | LVCMOS33_OUT  | PT21A |                                     |           |           |
| 119/0    | Dataout[6]            | LOCATED    | LVCMOS33_OUT  | PT20D | PROGRAMN                            |           |           |
| 120/0    | Dataout[7]            | LOCATED    | LVCMOS33_OUT  | PT20C | JTAGENB/MD6/TDIR                    |           |           |
| 121/0    | RX_IN                 | LOCATED    | LVCMOS33_IN   | PT19B |                                     |           |           |
| 122/0    | TxDD                  | LOCATED    | LVCMOS33_OUT  | PT19A |                                     |           |           |
| 125/0    | i2c1_sda              | LOCATED    | LVCMOS33_BIDI | PT18D | SDA/IO3/MD3/ATB_FORCE/PCLKC0_0/TDOT |           |           |
| 126/0    | i2c1_scl              | LOCATED    | LVCMOS33_BIDI | PT18C | SCL/IO2/MD2/ATB_SENSE/PCLKT0_0      |           |           |
| 127/0    | nDTRD                 | LOCATED    | LVCMOS33_OUT  | PT17B | PCLKC0_1                            |           |           |
| 128/0    | nDTRA                 | LOCATED    | LVCMOS33_OUT  | PT17A | PCLKT0_1                            |           |           |
| 130/0    | Reserved: sysCONFIG   |            |               | PT16D | TMS                                 |           |           |
| 131/0    | Reserved: sysCONFIG   |            |               | PT16C | TCK/TEST_CLK                        |           |           |
| 132/0    | nCTSA                 | LOCATED    | LVCMOS33_IN   | PT13B |                                     |           |           |
| 133/0    | nDSRA                 | LOCATED    | LVCMOS33_IN   | PT13A |                                     |           |           |
| 136/0    | Reserved: sysCONFIG   |            |               | PT12D | TDI/MD7                             |           |           |
| 137/0    | Reserved: sysCONFIG   |            |               | PT12C | TDO                                 |           |           |
| 138/0    | CLK_ICC               | LOCATED    | LVCMOS33_OUT  | PT11B | L_GPLLC_MFGOUT1                     |           |           |
| 139/0    | nRTSD                 | LOCATED    | LVCMOS33_OUT  | PT11A | L_GPLLT_MFGOUT1                     |           |           |
| 140/0    | nDCDA                 | LOCATED    | LVCMOS33_IN   | PT10B |                                     |           |           |
| 141/0    | nRIA                  | LOCATED    | LVCMOS33_IN   | PT10A |                                     |           |           |
| 142/0    | RxDD                  | LOCATED    | LVCMOS33_IN   | PT9B  | L_GPLLC_MFGOUT2                     |           |           |
| 143/0    | nDSRD                 | LOCATED    | LVCMOS33_IN   | PT9A  | L_GPLLT_MFGOUT2                     |           |           |
| PB3C/2   |     unused, PULL:DOWN |            |               | PB3C  |                                     |           |           |
| PB3D/2   |     unused, PULL:DOWN |            |               | PB3D  |                                     |           |           |
| PB5C/2   |     unused, PULL:DOWN |            |               | PB5C  |                                     |           |           |
| PB5D/2   |     unused, PULL:DOWN |            |               | PB5D  |                                     |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                                     |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                                     |           |           |
| PB8C/2   |     unused, PULL:DOWN |            |               | PB8C  |                                     |           |           |
| PB8D/2   |     unused, PULL:DOWN |            |               | PB8D  |                                     |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |                                     |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |                                     |           |           |
| PB11C/2  |     unused, PULL:DOWN |            |               | PB11C |                                     |           |           |
| PB11D/2  |     unused, PULL:DOWN |            |               | PB11D |                                     |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                                     |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                                     |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |               | PB16C |                                     |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |               | PB16D |                                     |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |                                     |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |                                     |           |           |
| PB19C/2  |     unused, PULL:DOWN |            |               | PB19C |                                     |           |           |
| PB19D/2  |     unused, PULL:DOWN |            |               | PB19D |                                     |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |                                     |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |                                     |           |           |
| PB22C/2  |     unused, PULL:DOWN |            |               | PB22C |                                     |           |           |
| PB22D/2  |     unused, PULL:DOWN |            |               | PB22D |                                     |           |           |
| PB24C/2  |     unused, PULL:DOWN |            |               | PB24C |                                     |           |           |
| PB24D/2  |     unused, PULL:DOWN |            |               | PB24D |                                     |           |           |
| PB25C/2  |     unused, PULL:DOWN |            |               | PB25C |                                     |           |           |
| PB25D/2  |     unused, PULL:DOWN |            |               | PB25D |                                     |           |           |
| PL1C/5   |     unused, PULL:DOWN |            |               | PL1C  |                                     |           |           |
| PL1D/5   |     unused, PULL:DOWN |            |               | PL1D  |                                     |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |               | PL2C  |                                     |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |               | PL2D  |                                     |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                                     |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                                     |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |               | PL4C  |                                     |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |               | PL4D  |                                     |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                                     |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                                     |           |           |
| PL6C/4   |     unused, PULL:DOWN |            |               | PL6C  |                                     |           |           |
| PL6D/4   |     unused, PULL:DOWN |            |               | PL6D  |                                     |           |           |
| PL9C/4   |     unused, PULL:DOWN |            |               | PL9C  |                                     |           |           |
| PL9D/4   |     unused, PULL:DOWN |            |               | PL9D  |                                     |           |           |
| PL10C/4  |     unused, PULL:DOWN |            |               | PL10C |                                     |           |           |
| PL10D/4  |     unused, PULL:DOWN |            |               | PL10D |                                     |           |           |
| PL11C/3  |     unused, PULL:DOWN |            |               | PL11C |                                     |           |           |
| PL11D/3  |     unused, PULL:DOWN |            |               | PL11D |                                     |           |           |
| PL12C/3  |     unused, PULL:DOWN |            |               | PL12C |                                     |           |           |
| PL12D/3  |     unused, PULL:DOWN |            |               | PL12D |                                     |           |           |
| PL13C/3  |     unused, PULL:DOWN |            |               | PL13C |                                     |           |           |
| PL13D/3  |     unused, PULL:DOWN |            |               | PL13D |                                     |           |           |
| PL14C/3  |     unused, PULL:DOWN |            |               | PL14C |                                     |           |           |
| PL14D/3  |     unused, PULL:DOWN |            |               | PL14D |                                     |           |           |
| PR1C/1   |     unused, PULL:DOWN |            |               | PR1C  |                                     |           |           |
| PR1D/1   |     unused, PULL:DOWN |            |               | PR1D  |                                     |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  |                                     |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  |                                     |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                                     |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                                     |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |               | PR4C  |                                     |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  |                                     |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |                                     |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |                                     |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |               | PR6C  |                                     |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |               | PR6D  |                                     |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |                                     |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |                                     |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |               | PR10C |                                     |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |               | PR10D |                                     |           |           |
| PR11C/1  |     unused, PULL:DOWN |            |               | PR11C | DQ1                                 |           |           |
| PR11D/1  |     unused, PULL:DOWN |            |               | PR11D | DQ1                                 |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |               | PR12C |                                     |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |               | PR12D |                                     |           |           |
| PR13C/1  |     unused, PULL:DOWN |            |               | PR13C |                                     |           |           |
| PR13D/1  |     unused, PULL:DOWN |            |               | PR13D |                                     |           |           |
| PR14C/1  |     unused, PULL:DOWN |            |               | PR14C |                                     |           |           |
| PR14D/1  |     unused, PULL:DOWN |            |               | PR14D |                                     |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |                                     |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                                     |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                                     |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                                     |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                                     |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                                     |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A |                                     |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B |                                     |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |               | PT13C |                                     |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |               | PT13D |                                     |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |                                     |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |                                     |           |           |
| PT17C/0  |     unused, PULL:DOWN |            |               | PT17C |                                     |           |           |
| PT17D/0  |     unused, PULL:DOWN |            |               | PT17D |                                     |           |           |
| PT18A/0  |     unused, PULL:DOWN |            |               | PT18A |                                     |           |           |
| PT18B/0  |     unused, PULL:DOWN |            |               | PT18B |                                     |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |                                     |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |                                     |           |           |
| PT20A/0  |     unused, PULL:DOWN |            |               | PT20A |                                     |           |           |
| PT20B/0  |     unused, PULL:DOWN |            |               | PT20B |                                     |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                                     |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                                     |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |                                     |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |                                     |           |           |
| PT23C/0  |     unused, PULL:DOWN |            |               | PT23C |                                     |           |           |
| PT23D/0  |     unused, PULL:DOWN |            |               | PT23D |                                     |           |           |
| PT24A/0  |     unused, PULL:DOWN |            |               | PT24A |                                     |           |           |
| PT24B/0  |     unused, PULL:DOWN |            |               | PT24B |                                     |           |           |
+----------+-----------------------+------------+---------------+-------+-------------------------------------+-----------+-----------+

sysCONFIG Pins:
+----------+-------------------------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name                  | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+-------------------------------------+-----------------------+----------+---------------+-------------------+
| PT18D    | SDA/IO3/MD3/ATB_FORCE/PCLKC0_0/TDOT | I2C_PORT=ENABLE       | 125/0    | LVCMOS33_BIDI | PULLDOWN          |
| PT18C    | SCL/IO2/MD2/ATB_SENSE/PCLKT0_0      | I2C_PORT=ENABLE       | 126/0    | LVCMOS33_BIDI | PULLDOWN          |
| PT16D    | TMS                                 | JTAG_PORT=ENABLE      | 130/0    |               | PULLUP            |
| PT16C    | TCK/TEST_CLK                        | JTAG_PORT=ENABLE      | 131/0    |               | NO pull up/down   |
| PT12D    | TDI/MD7                             | JTAG_PORT=ENABLE      | 136/0    |               | PULLUP            |
| PT12C    | TDO                                 | JTAG_PORT=ENABLE      | 137/0    |               | PULLUP            |
| PB8A     | MCLK/CCLK                           | SLAVE_SPI_PORT=ENABLE | 44/2     | LVCMOS33_BIDI | PULLDOWN          |
| PB8B     | SO/SPISO/IO1/MD1/TDIL               | SLAVE_SPI_PORT=ENABLE | 45/2     | LVCMOS33_BIDI | PULLDOWN          |
| PB25A    | SN/MD5/SCAN_SHFT_ENB/TDIB           | SLAVE_SPI_PORT=ENABLE | 70/2     | LVCMOS33_IN   | PULLDOWN          |
| PB25B    | SI/SISPI/IO0/MD0/TDOR               | SLAVE_SPI_PORT=ENABLE | 71/2     | LVCMOS33_BIDI | PULLDOWN          |
+----------+-------------------------------------+-----------------------+----------+---------------+-------------------+


Locate Preferences for each Pin: 

LOCATE  COMP  "Add_Out[0]"  SITE  "104";
LOCATE  COMP  "Add_Out[1]"  SITE  "105";
LOCATE  COMP  "Add_Out[2]"  SITE  "106";
LOCATE  COMP  "Add_Out[3]"  SITE  "107";
LOCATE  COMP  "Addr_H[0]"  SITE  "38";
LOCATE  COMP  "Addr_H[1]"  SITE  "39";
LOCATE  COMP  "Addr_H[2]"  SITE  "34";
LOCATE  COMP  "Addr_H[3]"  SITE  "27";
LOCATE  COMP  "Addr_L[0]"  SITE  "40";
LOCATE  COMP  "Addr_L[1]"  SITE  "21";
LOCATE  COMP  "Addr_L[2]"  SITE  "23";
LOCATE  COMP  "Baudout0"  SITE  "49";
LOCATE  COMP  "CLK_ICC"  SITE  "138";
LOCATE  COMP  "Datain[0]"  SITE  "55";
LOCATE  COMP  "Datain[1]"  SITE  "52";
LOCATE  COMP  "Datain[2]"  SITE  "57";
LOCATE  COMP  "Datain[3]"  SITE  "50";
LOCATE  COMP  "Datain[4]"  SITE  "54";
LOCATE  COMP  "Datain[5]"  SITE  "59";
LOCATE  COMP  "Datain[6]"  SITE  "58";
LOCATE  COMP  "Datain[7]"  SITE  "56";
LOCATE  COMP  "Dataout[0]"  SITE  "109";
LOCATE  COMP  "Dataout[1]"  SITE  "110";
LOCATE  COMP  "Dataout[2]"  SITE  "111";
LOCATE  COMP  "Dataout[3]"  SITE  "112";
LOCATE  COMP  "Dataout[4]"  SITE  "113";
LOCATE  COMP  "Dataout[5]"  SITE  "117";
LOCATE  COMP  "Dataout[6]"  SITE  "119";
LOCATE  COMP  "Dataout[7]"  SITE  "120";
LOCATE  COMP  "Output[0]"  SITE  "83";
LOCATE  COMP  "Output[1]"  SITE  "86";
LOCATE  COMP  "Output[2]"  SITE  "69";
LOCATE  COMP  "Output[3]"  SITE  "87";
LOCATE  COMP  "Output[4]"  SITE  "78";
LOCATE  COMP  "Output[5]"  SITE  "67";
LOCATE  COMP  "Output[6]"  SITE  "82";
LOCATE  COMP  "Output[7]"  SITE  "62";
LOCATE  COMP  "RESET_ICC"  SITE  "89";
LOCATE  COMP  "RX_IN"  SITE  "121";
LOCATE  COMP  "R_nW"  SITE  "60";
LOCATE  COMP  "Resetout[0]"  SITE  "74";
LOCATE  COMP  "Resetout[1]"  SITE  "65";
LOCATE  COMP  "Resetout[2]"  SITE  "73";
LOCATE  COMP  "Resetout[3]"  SITE  "85";
LOCATE  COMP  "Resetout[4]"  SITE  "81";
LOCATE  COMP  "Resetout[5]"  SITE  "76";
LOCATE  COMP  "Resetout[6]"  SITE  "75";
LOCATE  COMP  "Resetout[7]"  SITE  "77";
LOCATE  COMP  "RxDA"  SITE  "99";
LOCATE  COMP  "RxDB"  SITE  "61";
LOCATE  COMP  "RxDC"  SITE  "28";
LOCATE  COMP  "RxDD"  SITE  "142";
LOCATE  COMP  "TX_OUT"  SITE  "91";
LOCATE  COMP  "TxDA"  SITE  "93";
LOCATE  COMP  "TxDB"  SITE  "24";
LOCATE  COMP  "TxDC"  SITE  "9";
LOCATE  COMP  "TxDD"  SITE  "122";
LOCATE  COMP  "i2c1_scl"  SITE  "126";
LOCATE  COMP  "i2c1_sda"  SITE  "125";
LOCATE  COMP  "nCS"  SITE  "25";
LOCATE  COMP  "nCSO0"  SITE  "22";
LOCATE  COMP  "nCSO5"  SITE  "97";
LOCATE  COMP  "nCS_EXT"  SITE  "33";
LOCATE  COMP  "nCTSA"  SITE  "132";
LOCATE  COMP  "nCTSB"  SITE  "43";
LOCATE  COMP  "nCTSC"  SITE  "15";
LOCATE  COMP  "nCTSD"  SITE  "13";
LOCATE  COMP  "nDCDA"  SITE  "140";
LOCATE  COMP  "nDCDB"  SITE  "48";
LOCATE  COMP  "nDCDC"  SITE  "10";
LOCATE  COMP  "nDCDD"  SITE  "14";
LOCATE  COMP  "nDSRA"  SITE  "133";
LOCATE  COMP  "nDSRB"  SITE  "42";
LOCATE  COMP  "nDSRC"  SITE  "5";
LOCATE  COMP  "nDSRD"  SITE  "143";
LOCATE  COMP  "nDTRA"  SITE  "128";
LOCATE  COMP  "nDTRB"  SITE  "26";
LOCATE  COMP  "nDTRC"  SITE  "20";
LOCATE  COMP  "nDTRD"  SITE  "127";
LOCATE  COMP  "nINT0"  SITE  "115";
LOCATE  COMP  "nINT1"  SITE  "32";
LOCATE  COMP  "nINT2"  SITE  "12";
LOCATE  COMP  "nINT3"  SITE  "17";
LOCATE  COMP  "nINT4"  SITE  "84";
LOCATE  COMP  "nOE"  SITE  "47";
LOCATE  COMP  "nRESET"  SITE  "114";
LOCATE  COMP  "nRIA"  SITE  "141";
LOCATE  COMP  "nRIB"  SITE  "41";
LOCATE  COMP  "nRIC"  SITE  "11";
LOCATE  COMP  "nRID"  SITE  "19";
LOCATE  COMP  "nRTSA"  SITE  "92";
LOCATE  COMP  "nRTSB"  SITE  "35";
LOCATE  COMP  "nRTSC"  SITE  "6";
LOCATE  COMP  "nRTSD"  SITE  "139";
LOCATE  COMP  "nRead"  SITE  "98";
LOCATE  COMP  "nWrite"  SITE  "100";
LOCATE  COMP  "pwm_out"  SITE  "68";
LOCATE  COMP  "spi_clk"  SITE  "44";
LOCATE  COMP  "spi_miso"  SITE  "45";
LOCATE  COMP  "spi_mosi"  SITE  "71";
LOCATE  COMP  "spi_scsn"  SITE  "4";
LOCATE  COMP  "tc_oc"  SITE  "3";
LOCATE  COMP  "ufm_sn"  SITE  "70";





PAR: Place And Route Diamond Version 2.0.1.184.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 12 14:36:49 2012




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
