<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>          Lattice Mapping Report File for Design Module 'top_infigo'


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-2000HC -t TQFP144 -s 4 -oc Industrial
     top_infigo_top_infigo.ngd -o top_infigo_top_infigo_map.ncd -pr
     top_infigo_top_infigo.prf -mp top_infigo_top_infigo.mrp
     D:/fpga/Infigo2/30Oct2012/top_infigo.lpf -c 0
Target Vendor:  LATTICE
Target Device:  LCMXO2-2000HCTQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond Version 2.0.1.184
Mapped on:  12/12/12  14:36:15


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    1223
      PFU registers:    1180
      PIO registers:    43
   Number of SLICEs:           911 out of  1056 (86%)
      SLICEs(logic/ROM):       264 out of   264 (100%)
      SLICEs(logic/ROM/RAM):   647 out of   792 (82%)
          As RAM:           15 out of   792 (2%)
          As Logic/ROM:    632 out of   792 (80%)
   Number of logic LUT4s:     1176
   Number of distributed RAM:  15 (30 LUT4s)
   Number of ripple logic:    286 (572 LUT4s)
   Number of shift registers:   0
   Total number of LUT4s:     1778
   Number of PIO sites used: 103 out of 112 (92%)
   Number of block RAMs:  6 out of 8 (75%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       Yes
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 1 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  4
     Net INT_CLK_c: 774 loads, 754 rising, 20 falling (Driver: I_INTCLK/OSCInst0
     )
     Net nCS_c: 7 loads, 0 rising, 7 falling (Driver: PIO nCS )

     Net I_EFB/i2c1_scli: 1 loads, 1 rising, 0 falling (Driver: PIO i2c1_scl )
     Net I_EFB/spi_clk_i: 1 loads, 1 rising, 0 falling (Driver: PIO spi_clk )
   Number of Clock Enables:  162
     Net I_PORT.sPwmRege: 6 loads, 5 LSLICEs
     Net un3_snwr_reg2: 8 loads, 0 LSLICEs
     Net SAM_ITF.tick_CLKICC: 1 loads, 0 LSLICEs
     Net SAM_ITF/CLOCK_GEN/stick_div_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net SAM_ITF/CLOCK_GEN/sCnt_tick_HETU: 1 loads, 1 LSLICEs
     Net SAM_ITF/select_ext_clock_icc: 3 loads, 3 LSLICEs
     Net SAM_ITF/TRANSMITTER/sTX_0_sqmuxa: 1 loads, 1 LSLICEs
     Net SAM_ITF/TRANSMITTER/startbit_signaled_RNO: 1 loads, 1 LSLICEs
     Net SAM_ITF/TRANSMITTER/sTxEmpty_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net SAM_ITF/TRANSMITTER/sTxBitCnte: 2 loads, 2 LSLICEs
     Net SAM_ITF/TRANSMITTER/un1_current_state_9_0_0: 5 loads, 5 LSLICEs
     Net SAM_ITF/start_xmit: 4 loads, 4 LSLICEs
     Net SAM_ITF/TRANSMITTER/N_571_i: 1 loads, 1 LSLICEs
     Net SAM_ITF/RECEIVER/sRx_Buf_RNO[9]: 1 loads, 1 LSLICEs
     Net SAM_ITF/RECEIVER/current_state[4]: 5 loads, 5 LSLICEs
     Net SAM_ITF/RECEIVER/N_23: 2 loads, 2 LSLICEs
     Net SAM_ITF/RECEIVER/un1_current_state_6_0_0: 4 loads, 4 LSLICEs
     Net SAM_ITF/RECEIVER/sRxBitCnte: 2 loads, 2 LSLICEs
     Net SAM_ITF/sEmpty_2_sqmuxa_i: 2 loads, 2 LSLICEs
     Net SAM_ITF/REGISTERS/sREG_CONF_RNIJRCI2[0]: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/sREG_CONF_RNIIRCI2[0]: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/un2_cs_6_i_s_RNIVG5J1: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/data_fifo_in_1_sqmuxa_i: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/wait_valuece[16]: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/sETU_compens_1_sqmuxa: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/write_fifo_4_sqmuxa: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/write_fifo_2_sqmuxa: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/write_fifo_5_sqmuxa: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/sHSP_MODE_0_sqmuxa_1_i_s: 1 loads, 1 LSLICEs
     Net SAM_ITF/REGISTERS/sCntData_0_sqmuxa_1_i: 5 loads, 5 LSLICEs
     Net SAM_ITF/REGISTERS/sREG_STAT_0_sqmuxa_4_i: 1 loads, 1 LSLICEs
     Net SAM_ITF/REGISTERS/sREG_STAT_1_sqmuxa_i_s: 1 loads, 1 LSLICEs
     Net SAM_ITF/REGISTERS/write_fifo_3_sqmuxa: 1 loads, 1 LSLICEs
     Net SAM_ITF/REGISTERS/guard_valuece[0]: 4 loads, 4 LSLICEs
     Net SAM_ITF/REGISTERS/guard_valuece[8]: 1 loads, 1 LSLICEs
     Net SAM_ITF/REGISTERS/HETU_DIVce[8]: 4 loads, 4 LSLICEs
     Net SAM_ITF/fifo_empty: 5 loads, 5 LSLICEs
     Net SAM_ITF/WAIT_COUNT/count_done_RNO: 1 loads, 1 LSLICEs
     Net SAM_ITF/WAIT_COUNT/sCnte: 13 loads, 13 LSLICEs
     Net SAM_ITF/GUARD_COUNT/count_done_RNO_0: 1 loads, 1 LSLICEs
     Net SAM_ITF/GUARD_COUNT/sCnte: 6 loads, 6 LSLICEs
     Net SAM_ITF/FIFO/N_112_1: 6 loads, 5 LSLICEs
     Net UART4/Baudout3: 2 loads, 2 LSLICEs
     Net UART4/I_TX/sTxEmpty_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART4/I_TX/N_103_i: 2 loads, 2 LSLICEs
     Net UART4/I_TX/N_313_i: 1 loads, 1 LSLICEs
     Net UART4/I_TX/un1_current_state_3_0_m2_0: 5 loads, 5 LSLICEs
     Net UART4/start_xmit: 4 loads, 4 LSLICEs
     Net UART4/hard_flow: 1 loads, 1 LSLICEs
     Net UART4/REGS_UART/sTimeout_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART4/REGS_UART/DataTX_0_sqmuxa_1: 4 loads, 4 LSLICEs
     Net UART4/REGS_UART/sWrite_fifo_tx_2_sqmuxa: 3 loads, 3 LSLICEs
     Net UART4/REGS_UART/sWrite_fifo_tx_6_sqmuxa: 4 loads, 4 LSLICEs

     Net UART4/REGS_UART/sWrite_fifo_tx_4_sqmuxa: 5 loads, 5 LSLICEs
     Net UART4/REGS_UART/sWrite_fifo_tx_3_sqmuxa: 4 loads, 4 LSLICEs
     Net UART4/REGS_UART/sREG_IER_1_sqmuxa: 2 loads, 2 LSLICEs
     Net UART4/REGS_UART/sREG_DLM_1_sqmuxa: 4 loads, 4 LSLICEs
     Net UART4/REGS_UART/sREG_DLL_1_sqmuxa: 5 loads, 5 LSLICEs
     Net UART4/REGS_UART/sParitydetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART4/REGS_UART/un1_ndcd_1_i: 1 loads, 1 LSLICEs
     Net UART4/REGS_UART/sFramedetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART4/REGS_UART/sBreakdetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART4/RX_FIFO/N_96_1: 2 loads, 2 LSLICEs
     Net UART4/RX_FIFO/PTRS/N_85_1: 2 loads, 2 LSLICEs
     Net UART4/RX_FIFO/PTRS/sEmpty_2_sqmuxa_i: 2 loads, 2 LSLICEs
     Net UART4/TX_FIFO/N_118_1: 2 loads, 2 LSLICEs
     Net UART4/TX_FIFO/PTRS/N_107_1: 2 loads, 2 LSLICEs
     Net UART4/TX_FIFO/PTRS/sEmpty_2_sqmuxa_i: 2 loads, 2 LSLICEs
     Net UART4/LINE_CHECK/sCnte: 7 loads, 7 LSLICEs
     Net UART4/LINE_CHECK/un1_scnt12_i: 1 loads, 1 LSLICEs
     Net UART4/I_RX/N_71_i_i: 3 loads, 3 LSLICEs
     Net UART4/I_RX/N_12: 1 loads, 1 LSLICEs
     Net UART4/I_RX/sRx_Buf_0_sqmuxa_1: 6 loads, 6 LSLICEs
     Net UART4/I_RX/sRxBitCnte: 2 loads, 2 LSLICEs
     Net UART4/I_RX/N_16: 1 loads, 1 LSLICEs
     Net UART4/I_RX/FrameErr_cld_5_sn_N_16_i: 4 loads, 4 LSLICEs
     Net UART3/Baudout2: 2 loads, 2 LSLICEs
     Net UART3/I_TX/sTxEmpty_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART3/I_TX/N_347_i: 2 loads, 2 LSLICEs
     Net UART3/I_TX/N_334_i: 1 loads, 1 LSLICEs
     Net UART3/I_TX/un1_current_state_3_0_m2: 5 loads, 5 LSLICEs
     Net UART3/start_xmit: 4 loads, 4 LSLICEs
     Net UART3/fifo_tx_empty: 5 loads, 5 LSLICEs
     Net UART3/hard_flow: 1 loads, 1 LSLICEs
     Net UART3/N_67_i: 2 loads, 2 LSLICEs
     Net UART3/REGS_UART/sTimeout_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART3/REGS_UART/DataTX_0_sqmuxa_1: 4 loads, 4 LSLICEs
     Net UART3/REGS_UART/sWrite_fifo_tx_2_sqmuxa: 3 loads, 3 LSLICEs
     Net UART3/REGS_UART/sWrite_fifo_tx_6_sqmuxa: 4 loads, 4 LSLICEs
     Net UART3/REGS_UART/sWrite_fifo_tx_4_sqmuxa: 4 loads, 4 LSLICEs
     Net UART3/REGS_UART/sWrite_fifo_tx_3_sqmuxa: 4 loads, 4 LSLICEs
     Net UART3/REGS_UART/sREG_IER_1_sqmuxa: 2 loads, 2 LSLICEs
     Net UART3/REGS_UART/sREG_DLM_1_sqmuxa: 4 loads, 4 LSLICEs
     Net UART3/REGS_UART/sREG_DLL_1_sqmuxa: 4 loads, 4 LSLICEs
     Net UART3/REGS_UART/sParitydetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART3/REGS_UART/un1_ndcd_1_i: 1 loads, 1 LSLICEs
     Net UART3/REGS_UART/sFramedetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART3/REGS_UART/sBreakdetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART3/RX_FIFO/N_377_i: 6 loads, 5 LSLICEs
     Net UART3/RX_FIFO/PTRS/N_378_i: 5 loads, 5 LSLICEs
     Net UART3/TX_FIFO/N_159_1: 6 loads, 5 LSLICEs
     Net UART3/TX_FIFO/PTRS/sEmpty_2_sqmuxa_i: 2 loads, 2 LSLICEs
     Net UART3/LINE_CHECK/sCnte: 7 loads, 7 LSLICEs
     Net UART3/LINE_CHECK/un1_scnt12_i: 1 loads, 1 LSLICEs
     Net UART3/I_RX/un1_current_state_6_i: 2 loads, 2 LSLICEs
     Net UART3/I_RX/un1_current_state_5_i: 1 loads, 1 LSLICEs
     Net UART3/I_RX/un1_current_state_2_i: 1 loads, 1 LSLICEs
     Net UART3/I_RX/sRx_Buf_0_sqmuxa_1: 6 loads, 6 LSLICEs
     Net UART3/I_RX/N_122_i_i: 3 loads, 3 LSLICEs

     Net UART3/I_RX/FrameErr_cld_5_sn_N_16_i: 4 loads, 4 LSLICEs
     Net UART2/Baudout1: 2 loads, 2 LSLICEs
     Net UART2/I_TX/sTxEmpty_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART2/I_TX/N_39_i: 2 loads, 2 LSLICEs
     Net UART2/I_TX/N_33: 5 loads, 5 LSLICEs
     Net N_32_i: 1 loads, 0 LSLICEs
     Net UART2/RX_FIFO/WRCYCLE: 13 loads, 12 LSLICEs
     Net UART2/TX_FIFO/PTRS/N_68_i: 7 loads, 7 LSLICEs
     Net UART2/I_RX/FrameErr_cld_5_sn_N_16_i: 4 loads, 4 LSLICEs
     Net UART2/I_RX/N_25_i_i: 2 loads, 2 LSLICEs
     Net UART2/I_RX/un1_current_state_2_i_s: 1 loads, 1 LSLICEs
     Net UART2/I_RX/sRx_Buf_0_sqmuxa_1: 6 loads, 6 LSLICEs
     Net UART2/I_RX/sRxBitCnte: 2 loads, 2 LSLICEs
     Net UART2/I_RX/un1_current_state_5_i_s: 1 loads, 1 LSLICEs
     Net Baudout0_c: 2 loads, 2 LSLICEs
     Net UART1/I_TX/sTxEmpty_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART1/I_TX/sTxBitCnte: 2 loads, 2 LSLICEs
     Net UART1/I_TX/N_4_i: 1 loads, 1 LSLICEs
     Net UART1/I_TX/N_18: 5 loads, 5 LSLICEs
     Net UART1/start_xmit: 4 loads, 4 LSLICEs
     Net UART1/fifo_tx_empty: 5 loads, 5 LSLICEs
     Net UART1/hard_flow: 1 loads, 1 LSLICEs
     Net UART1/sEmpty_2_sqmuxa_i: 2 loads, 2 LSLICEs
     Net UART1/N_111_1: 5 loads, 5 LSLICEs
     Net UART1/sEmpty_2_sqmuxa_i_0: 2 loads, 2 LSLICEs
     Net UART1/REGS_UART/sTimeout_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART1/REGS_UART/DataTX_0_sqmuxa_1: 4 loads, 4 LSLICEs
     Net UART1/REGS_UART/sWrite_fifo_tx_2_sqmuxa: 3 loads, 3 LSLICEs
     Net UART1/REGS_UART/sWrite_fifo_tx_6_sqmuxa: 4 loads, 4 LSLICEs
     Net UART1/REGS_UART/sWrite_fifo_tx_4_sqmuxa: 4 loads, 4 LSLICEs
     Net UART1/REGS_UART/sWrite_fifo_tx_3_sqmuxa: 4 loads, 4 LSLICEs
     Net UART1/REGS_UART/sREG_IER_1_sqmuxa: 2 loads, 2 LSLICEs
     Net UART1/REGS_UART/sREG_DLM_1_sqmuxa: 4 loads, 4 LSLICEs
     Net UART1/REGS_UART/sREG_DLL_1_sqmuxa: 4 loads, 4 LSLICEs
     Net UART1/REGS_UART/sParitydetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART1/REGS_UART/un1_ndcd_1_i: 1 loads, 1 LSLICEs
     Net UART1/REGS_UART/sFramedetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART1/REGS_UART/sBreakdetected_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net UART1/RX_FIFO/N_127_1: 6 loads, 5 LSLICEs
     Net UART1/TX_FIFO/N_159_1: 6 loads, 5 LSLICEs
     Net UART1/LINE_CHECK/sCnte: 7 loads, 7 LSLICEs
     Net UART1/LINE_CHECK/un1_scnt12_i: 1 loads, 1 LSLICEs
     Net UART1/I_RX/un1_current_state_6_i: 2 loads, 2 LSLICEs
     Net UART1/I_RX/un1_current_state_2_i: 1 loads, 1 LSLICEs
     Net UART1/I_RX/sRx_Buf_0_sqmuxa_1: 6 loads, 6 LSLICEs
     Net UART1/I_RX/un1_current_state_5_i: 1 loads, 1 LSLICEs
     Net UART1/I_RX/N_122_i_i: 3 loads, 3 LSLICEs
     Net UART1/I_RX/N_16_i: 4 loads, 4 LSLICEs
     Net I_PORT/N_529_i: 4 loads, 4 LSLICEs
     Net I_PORT/sEnable_1_sqmuxa: 2 loads, 2 LSLICEs
     Net I_PORT/sDoReset_0_sqmuxa_i: 5 loads, 5 LSLICEs
     Net I_PORT/sPwmVal_1_sqmuxa: 4 loads, 4 LSLICEs
     Net I_PORT/sPowerOut_0_sqmuxa: 4 loads, 4 LSLICEs
   Number of LSRs:  11
     Net VCC: 1 loads, 0 LSLICEs
     Net nRESET_c: 580 loads, 538 LSLICEs

     Net SAM_ITF/REGISTERS/fifo_reset: 18 loads, 18 LSLICEs
     Net SAM_ITF/REGISTERS/UART_reset: 49 loads, 48 LSLICEs
     Net UART4/reset_fifo_rx: 11 loads, 11 LSLICEs
     Net UART4/reset_fifo_tx: 11 loads, 11 LSLICEs
     Net UART3/reset_fifo_rx: 18 loads, 18 LSLICEs
     Net UART3/reset_fifo_tx: 18 loads, 18 LSLICEs
     Net UART1/reset_fifo_tx: 18 loads, 18 LSLICEs
     Net UART1/reset_fifo_rx: 18 loads, 18 LSLICEs
     Net I_PORT/un4_nreset: 7 loads, 7 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net nRESET_c: 600 loads
     Net Addr_L_c[1]: 107 loads
     Net Addr_L_c[0]: 82 loads
     Net Addr_L_c[2]: 62 loads
     Net SAM_ITF/REGISTERS/UART_reset: 50 loads
     Net Dataout_c[1]: 45 loads
     Net Dataout_c[0]: 44 loads
     Net Dataout_c[2]: 43 loads
     Net Dataout_c[3]: 41 loads
     Net Dataout_c[7]: 39 loads




   Number of warnings:  15
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING: Semantic Error: INT_CLK matches no nets in the design.  Occurred at
     line 6 in "USE PRIMARY NET "INT_CLK" ;
".  Disabled this preference.
WARNING: Semantic Error: INT_CLK matches no nets in the design.  Occurred at
     line 14 in "FREQUENCY NET "INT_CLK" 29.560000 MHz ;
".  Disabled this preference.
WARNING: D:/fpga/Infigo2/30Oct2012/top_infigo.lpf (122): Error in LOCATE COMP
     "I_CLK/PLLInst_0" SITE "LPLL" ;
: COMP "I_CLK/PLLInst_0" not found in design. Disabled this preference.
WARNING: D:/fpga/Infigo2/30Oct2012/top_infigo.lpf (210): Error in IOBUF PORT
     "Addr_L[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=NA SLEWRATE=NA CLAMP=ON
     OPENDRAIN=OFF DIFFRESISTOR=OFF DIFFDRIVE="NA" BANK_VCCIO=3.3
     HYSTERESIS=SMALL ;
: Port "Addr_L[3]" does not exist in the design.. Disabled this preference.
WARNING: Preference parsing results:  4 semantic errors detected
WARNING: There are errors in the preference file,
     "D:/fpga/Infigo2/30Oct2012/top_infigo.lpf".
WARNING: Using local reset signal 'VCC' to infer global GSR net.
WARNING: IO buffer missing for top level port Addr_L[7:0](7)...logic will be
     discarded.
WARNING: IO buffer missing for top level port Addr_L[7:0](6)...logic will be
     discarded.
WARNING: IO buffer missing for top level port Addr_L[7:0](5)...logic will be
     discarded.
WARNING: IO buffer missing for top level port Addr_L[7:0](4)...logic will be

     discarded.
WARNING: IO buffer missing for top level port Addr_L[7:0](3)...logic will be
     discarded.
WARNING: IO buffer missing for top level port CLK...logic will be discarded.
WARNING: IO buffer missing for top level port CLRFLAG...logic will be discarded.
WARNING: IO buffer missing for top level port USERSTDBY...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| Datain[0]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| CLK_ICC             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Add_Out[0]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Addr_H[0]           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| spi_mosi            | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| spi_miso            | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| spi_clk             | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| i2c1_sda            | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| i2c1_scl            | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Datain[7]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Datain[6]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Datain[5]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Datain[4]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Datain[3]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Datain[2]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Datain[1]           | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| tc_oc               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| pwm_out             | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| nWrite              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nRead               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nRTSD               | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| nRTSC               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nRTSB               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nRTSA               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nINT4               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nINT3               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nINT2               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nINT1               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nINT0               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nDTRD               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nDTRC               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nDTRB               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nDTRA               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nCS_EXT             | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| nCSO5               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nCSO0               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TxDD                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TxDC                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TxDB                | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| TxDA                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TX_OUT              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[7]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[6]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[5]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[4]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[3]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[2]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[1]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Resetout[0]         | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| RESET_ICC           | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| Output[7]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Output[6]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Output[5]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Output[4]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Output[3]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Output[2]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Output[1]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Output[0]           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[7]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[6]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[5]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[4]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[3]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[2]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[1]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dataout[0]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Baudout0            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Add_Out[3]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Add_Out[2]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Add_Out[1]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ufm_sn              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| spi_scsn            | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nRID                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nRIC                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nRIB                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nRIA                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nRESET              | INPUT     | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| nOE                 | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDSRD               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDSRC               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDSRB               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDSRA               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDCDD               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDCDC               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDCDB               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDCDA               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nCTSD               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nCTSC               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nCTSB               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nCTSA               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nCS                 | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| RxDD                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| RxDC                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| RxDB                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| RxDA                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| R_nW                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| RX_IN               | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Addr_L[2]           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Addr_L[1]           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Addr_L[0]           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Addr_H[3]           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Addr_H[2]           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| Addr_H[1]           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+






<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal nRESET_c_i was merged into signal nRESET_c
Signal UART1/TX_FIFO/PTRS/fifo_tx_empty_i was merged into signal
     UART1/fifo_tx_empty
Signal UART3/TX_FIFO/PTRS/fifo_tx_empty_i was merged into signal
     UART3/fifo_tx_empty
Signal SAM_ITF/FIFO/PTRS/fifo_empty_i was merged into signal SAM_ITF/fifo_empty
Signal SAM_ITF.UART_reset_i was merged into signal SAM_ITF/REGISTERS/UART_reset
Signal SAM_ITF/fifo_reset_i was merged into signal SAM_ITF/REGISTERS/fifo_reset
Signal SAM_ITF/select_ext_clock_icc_i was merged into signal
     SAM_ITF/select_ext_clock_icc
Signal BRIDGE.nRead.CN was merged into signal INT_CLK_c
Signal BRIDGE.sAddrH_2_.GN was merged into signal nCS_c
Signal I_EFB/cfg_stdby undriven or does not drive anything - clipped.
Signal I_EFB/cfg_wake undriven or does not drive anything - clipped.
Signal I_EFB/wbc_ufm_irq undriven or does not drive anything - clipped.
Signal I_EFB/tc_int undriven or does not drive anything - clipped.
Signal I_EFB/SPIIRQO undriven or does not drive anything - clipped.
Signal I_EFB/SPICSNEN undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN7 undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN6 undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN5 undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN4 undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN3 undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN2 undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN1 undriven or does not drive anything - clipped.
Signal I_EFB/SPIMCSN0 undriven or does not drive anything - clipped.
Signal I_EFB/I2C2IRQO undriven or does not drive anything - clipped.
Signal I_EFB/i2c1_irqo undriven or does not drive anything - clipped.
Signal I_EFB/I2C2SDAOEN undriven or does not drive anything - clipped.
Signal I_EFB/I2C2SDAO undriven or does not drive anything - clipped.
Signal I_EFB/I2C2SCLOEN undriven or does not drive anything - clipped.
Signal I_EFB/I2C2SCLO undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO0 undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO1 undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO2 undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO3 undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO4 undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO5 undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO6 undriven or does not drive anything - clipped.
Signal I_EFB/PLLDATO7 undriven or does not drive anything - clipped.
Signal I_EFB/PLLADRO0 undriven or does not drive anything - clipped.
Signal I_EFB/PLLADRO1 undriven or does not drive anything - clipped.
Signal I_EFB/PLLADRO2 undriven or does not drive anything - clipped.
Signal I_EFB/PLLADRO3 undriven or does not drive anything - clipped.
Signal I_EFB/PLLADRO4 undriven or does not drive anything - clipped.
Signal I_EFB/PLLWEO undriven or does not drive anything - clipped.
Signal I_EFB/PLL1STBO undriven or does not drive anything - clipped.
Signal I_EFB/PLL0STBO undriven or does not drive anything - clipped.
Signal I_EFB/PLLRSTO undriven or does not drive anything - clipped.
Signal I_EFB/PLLCLKO undriven or does not drive anything - clipped.
Signal I_EFB/wb_ack_o undriven or does not drive anything - clipped.
Signal I_EFB/wb_dat_o[0] undriven or does not drive anything - clipped.
Signal I_EFB/wb_dat_o[1] undriven or does not drive anything - clipped.
Signal I_EFB/wb_dat_o[2] undriven or does not drive anything - clipped.
Signal I_EFB/wb_dat_o[3] undriven or does not drive anything - clipped.

Signal I_EFB/wb_dat_o[4] undriven or does not drive anything - clipped.
Signal I_EFB/wb_dat_o[5] undriven or does not drive anything - clipped.
Signal I_EFB/wb_dat_o[6] undriven or does not drive anything - clipped.
Signal I_EFB/wb_dat_o[7] undriven or does not drive anything - clipped.
Signal I_INTCLK/sedstdby undriven or does not drive anything - clipped.
Signal I_PORT/sPwmReg_s_0_S1[7] undriven or does not drive anything - clipped.
Signal I_PORT/sPwmReg_s_0_COUT[7] undriven or does not drive anything - clipped.
Signal I_PORT/un3_scounter_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal I_PORT/un3_scounter_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal I_PORT/un3_scounter_cry_5_0_COUT undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_1_0_S1 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_3_0_S1 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_3_0_S0 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_5_0_S1 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_5_0_S0 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_7_0_S0 undriven or does not drive anything -
     clipped.
Signal I_PORT/un11_sdoreset_cry_7_0_COUT undriven or does not drive anything -
     clipped.
Signal I_PORT/sPwmReg_cry_0_S0[0] undriven or does not drive anything - clipped.
Signal UART1/LINE_CHECK/sCnt_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal UART1/LINE_CHECK/sCnt_s_0_S1[11] undriven or does not drive anything -
     clipped.
Signal UART1/LINE_CHECK/sCnt_s_0_COUT[11] undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/PTRS/sRdpointer_cry_0_S0_0[0] undriven or does not drive
     anything - clipped.
Signal UART1/TX_FIFO/PTRS/sRdpointer_cry_0_COUT_0[7] undriven or does not drive
     anything - clipped.
Signal UART1/TX_FIFO/PTRS/sWrpointer_cry_0_S0_0[0] undriven or does not drive
     anything - clipped.
Signal UART1/TX_FIFO/PTRS/sWrpointer_cry_0_COUT_0[7] undriven or does not drive
     anything - clipped.
Signal UART1/TX_FIFO/PTRS/sWord_count_cry_0_S0_0[0] undriven or does not drive
     anything - clipped.
Signal UART1/TX_FIFO/PTRS/sWord_count_s_0_S1_0[9] undriven or does not drive
     anything - clipped.
Signal UART1/TX_FIFO/PTRS/sWord_count_s_0_COUT_0[9] undriven or does not drive
     anything - clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO17_0 undriven or does not drive anything
     - clipped.

Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO8_2 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO7_2 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO6_2 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO5_2 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO4_2 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO3_2 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO2_2 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO1_0 undriven or does not drive anything -
     clipped.
Signal UART1/TX_FIFO/RAM/ram_ram_0_0_DO0_0 undriven or does not drive anything -
     clipped.
Signal UART1/RX_FIFO/PTRS/sRdpointer_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal UART1/RX_FIFO/PTRS/sRdpointer_cry_0_COUT[7] undriven or does not drive
     anything - clipped.
Signal UART1/RX_FIFO/PTRS/sWrpointer_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal UART1/RX_FIFO/PTRS/sWrpointer_cry_0_COUT[7] undriven or does not drive
     anything - clipped.
Signal UART1/RX_FIFO/PTRS/sWord_count_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal UART1/RX_FIFO/PTRS/sWord_count_s_0_S1[9] undriven or does not drive
     anything - clipped.
Signal UART1/RX_FIFO/PTRS/sWord_count_s_0_COUT[9] undriven or does not drive
     anything - clipped.
Signal UART1/RX_FIFO/RAM/ram_ram_0_0_DO8_3 undriven or does not drive anything -
     clipped.
Signal UART1/RX_FIFO/RAM/ram_ram_0_0_DO7_3 undriven or does not drive anything -
     clipped.
Signal UART1/RX_FIFO/RAM/ram_ram_0_0_DO6_3 undriven or does not drive anything -
     clipped.
Signal UART1/RX_FIFO/RAM/ram_ram_0_0_DO5_3 undriven or does not drive anything -
     clipped.
Signal UART1/RX_FIFO/RAM/ram_ram_0_0_DO4_3 undriven or does not drive anything -
     clipped.
Signal UART1/RX_FIFO/RAM/ram_ram_0_0_DO3_3 undriven or does not drive anything -
     clipped.
Signal UART1/RX_FIFO/RAM/ram_ram_0_0_DO2_3 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un5_scnt_cry_0_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un5_scnt_cry_0_0_S0_1 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un5_scnt_s_15_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un5_scnt_s_15_0_COUT_1 undriven or does not drive
     anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_0_0_S1 undriven or does not
     drive anything - clipped.

Signal UART1/REGS_UART/un1_numwordsreceived_cry_0_0_S0 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_1_0_S1 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_1_0_S0 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_3_0_S1 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_3_0_S0 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_5_0_S1 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_5_0_S0 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_7_0_S1 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_7_0_S0 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_9_0_S0 undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un1_numwordsreceived_cry_9_0_COUT undriven or does not
     drive anything - clipped.
Signal UART1/REGS_UART/un7_scnt_cry_0_0_S1_0 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un7_scnt_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_1_0_S1 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_3_0_S1 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_3_0_S0 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_5_0_S1 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_5_0_S0 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_7_0_S1 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_7_0_S0 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_9_0_S1 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_9_0_S0 undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/un7_scnt_cry_11_0_S1 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un7_scnt_cry_11_0_S0 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un7_scnt_cry_13_0_S1 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un7_scnt_cry_13_0_S0 undriven or does not drive anything
     - clipped.
Signal UART1/REGS_UART/un7_scnt_cry_15_0_S0 undriven or does not drive anything
     - clipped.

Signal UART1/REGS_UART/un7_scnt_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal UART1/REGS_UART/sCNT_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/sCNT_s_0_S1[15] undriven or does not drive anything -
     clipped.
Signal UART1/REGS_UART/sCNT_s_0_COUT[15] undriven or does not drive anything -
     clipped.
Signal UART2/TX_FIFO/PTRS/sWord_count_cry_0_S0_2[0] undriven or does not drive
     anything - clipped.
Signal UART2/TX_FIFO/PTRS/sWord_count_s_0_S1_2[9] undriven or does not drive
     anything - clipped.
Signal UART2/TX_FIFO/PTRS/sWord_count_s_0_COUT_2[9] undriven or does not drive
     anything - clipped.
Signal UART2/RX_FIFO/PTRS/sWrpointer_cry_0_S0_1[0] undriven or does not drive
     anything - clipped.
Signal UART2/RX_FIFO/PTRS/sWrpointer_cry_0_COUT_1[7] undriven or does not drive
     anything - clipped.
Signal UART2/RX_FIFO/PTRS/sWord_count_cry_0_S0_1[0] undriven or does not drive
     anything - clipped.
Signal UART2/RX_FIFO/PTRS/sWord_count_s_0_S1_1[9] undriven or does not drive
     anything - clipped.
Signal UART2/RX_FIFO/PTRS/sWord_count_s_0_COUT_1[9] undriven or does not drive
     anything - clipped.
Signal UART2/RX_FIFO/RAM/ram_ram_0_0_DO8_1 undriven or does not drive anything -
     clipped.
Signal UART2/RX_FIFO/RAM/ram_ram_0_0_DO7_1 undriven or does not drive anything -
     clipped.
Signal UART2/RX_FIFO/RAM/ram_ram_0_0_DO6_1 undriven or does not drive anything -
     clipped.
Signal UART2/RX_FIFO/RAM/ram_ram_0_0_DO5_1 undriven or does not drive anything -
     clipped.
Signal UART2/RX_FIFO/RAM/ram_ram_0_0_DO4_1 undriven or does not drive anything -
     clipped.
Signal UART2/RX_FIFO/RAM/ram_ram_0_0_DO3_1 undriven or does not drive anything -
     clipped.
Signal UART2/RX_FIFO/RAM/ram_ram_0_0_DO2_1 undriven or does not drive anything -
     clipped.
Signal UART2/REGS_UART/un7_scnt_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal UART2/REGS_UART/un7_scnt_cry_0_0_S0_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_1_0_S1_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_1_0_S0_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_3_0_S1_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_3_0_S0_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_5_0_S1_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_5_0_S0_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_7_0_S1_0 undriven or does not drive anything
     - clipped.

Signal UART2/REGS_UART/un7_scnt_cry_7_0_S0_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_9_0_S1_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_9_0_S0_0 undriven or does not drive anything
     - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_11_0_S1_0 undriven or does not drive
     anything - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_11_0_S0_0 undriven or does not drive
     anything - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_13_0_S1_0 undriven or does not drive
     anything - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_13_0_S0_0 undriven or does not drive
     anything - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_15_0_S0_0 undriven or does not drive
     anything - clipped.
Signal UART2/REGS_UART/un7_scnt_cry_15_0_COUT_0 undriven or does not drive
     anything - clipped.
Signal UART2/REGS_UART/sCNT_cry_0_S0_0[0] undriven or does not drive anything -
     clipped.
Signal UART2/REGS_UART/sCNT_s_0_S1_0[15] undriven or does not drive anything -
     clipped.
Signal UART2/REGS_UART/sCNT_s_0_COUT_0[15] undriven or does not drive anything -
     clipped.
Signal UART3/LINE_CHECK/sCnt_cry_0_S0_0[0] undriven or does not drive anything -
     clipped.
Signal UART3/LINE_CHECK/sCnt_s_0_S1_0[11] undriven or does not drive anything -
     clipped.
Signal UART3/LINE_CHECK/sCnt_s_0_COUT_0[11] undriven or does not drive anything
     - clipped.
Signal UART3/TX_FIFO/PTRS/sRdpointer_cry_0_S0_2[0] undriven or does not drive
     anything - clipped.
Signal UART3/TX_FIFO/PTRS/sRdpointer_cry_0_COUT_2[7] undriven or does not drive
     anything - clipped.
Signal UART3/TX_FIFO/PTRS/sWrpointer_cry_0_S0_3[0] undriven or does not drive
     anything - clipped.
Signal UART3/TX_FIFO/PTRS/sWrpointer_cry_0_COUT_3[7] undriven or does not drive
     anything - clipped.
Signal UART3/TX_FIFO/PTRS/sWord_count_cry_0_S0_4[0] undriven or does not drive
     anything - clipped.
Signal UART3/TX_FIFO/PTRS/sWord_count_s_0_S1_4[9] undriven or does not drive
     anything - clipped.
Signal UART3/TX_FIFO/PTRS/sWord_count_s_0_COUT_4[9] undriven or does not drive
     anything - clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO17 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO8 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO7 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO6 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO5 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO4 undriven or does not drive anything -
     clipped.

Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO3 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO2 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO1 undriven or does not drive anything -
     clipped.
Signal UART3/TX_FIFO/RAM/ram_ram_0_0_DO0 undriven or does not drive anything -
     clipped.
Signal UART3/RX_FIFO/PTRS/sRdpointer_cry_0_S0_1[0] undriven or does not drive
     anything - clipped.
Signal UART3/RX_FIFO/PTRS/sRdpointer_cry_0_COUT_1[7] undriven or does not drive
     anything - clipped.
Signal UART3/RX_FIFO/PTRS/sWrpointer_cry_0_S0_2[0] undriven or does not drive
     anything - clipped.
Signal UART3/RX_FIFO/PTRS/sWrpointer_cry_0_COUT_2[7] undriven or does not drive
     anything - clipped.
Signal UART3/RX_FIFO/PTRS/sWord_count_cry_0_S0_3[0] undriven or does not drive
     anything - clipped.
Signal UART3/RX_FIFO/PTRS/sWord_count_s_0_S1_3[9] undriven or does not drive
     anything - clipped.
Signal UART3/RX_FIFO/PTRS/sWord_count_s_0_COUT_3[9] undriven or does not drive
     anything - clipped.
Signal UART3/RX_FIFO/RAM/ram_ram_0_0_DO8_0 undriven or does not drive anything -
     clipped.
Signal UART3/RX_FIFO/RAM/ram_ram_0_0_DO7_0 undriven or does not drive anything -
     clipped.
Signal UART3/RX_FIFO/RAM/ram_ram_0_0_DO6_0 undriven or does not drive anything -
     clipped.
Signal UART3/RX_FIFO/RAM/ram_ram_0_0_DO5_0 undriven or does not drive anything -
     clipped.
Signal UART3/RX_FIFO/RAM/ram_ram_0_0_DO4_0 undriven or does not drive anything -
     clipped.
Signal UART3/RX_FIFO/RAM/ram_ram_0_0_DO3_0 undriven or does not drive anything -
     clipped.
Signal UART3/RX_FIFO/RAM/ram_ram_0_0_DO2_0 undriven or does not drive anything -
     clipped.
Signal UART3/REGS_UART/un5_scnt_cry_0_0_S1_0 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un5_scnt_cry_0_0_S0_0 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un5_scnt_s_15_0_S1_0 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un5_scnt_s_15_0_COUT_0 undriven or does not drive
     anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_0_0_S1_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_0_0_S0_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_1_0_S1_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_1_0_S0_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_3_0_S1_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_3_0_S0_0 undriven or does not
     drive anything - clipped.

Signal UART3/REGS_UART/un1_numwordsreceived_cry_5_0_S1_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_5_0_S0_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_7_0_S1_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_7_0_S0_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_9_0_S0_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un1_numwordsreceived_cry_9_0_COUT_0 undriven or does not
     drive anything - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_0_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_0_0_S0_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_1_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_1_0_S0_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_3_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_3_0_S0_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_5_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_5_0_S0_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_7_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_7_0_S0_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_9_0_S1_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_9_0_S0_1 undriven or does not drive anything
     - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_11_0_S1_1 undriven or does not drive
     anything - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_11_0_S0_1 undriven or does not drive
     anything - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_13_0_S1_1 undriven or does not drive
     anything - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_13_0_S0_1 undriven or does not drive
     anything - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_15_0_S0_1 undriven or does not drive
     anything - clipped.
Signal UART3/REGS_UART/un7_scnt_cry_15_0_COUT_1 undriven or does not drive
     anything - clipped.
Signal UART3/REGS_UART/sCNT_cry_0_S0_1[0] undriven or does not drive anything -
     clipped.
Signal UART3/REGS_UART/sCNT_s_0_S1_1[15] undriven or does not drive anything -
     clipped.
Signal UART3/REGS_UART/sCNT_s_0_COUT_1[15] undriven or does not drive anything -
     clipped.
Signal UART4/LINE_CHECK/sCnt_cry_0_S0_1[0] undriven or does not drive anything -
     clipped.

Signal UART4/LINE_CHECK/sCnt_s_0_S1_1[11] undriven or does not drive anything -
     clipped.
Signal UART4/LINE_CHECK/sCnt_s_0_COUT_1[11] undriven or does not drive anything
     - clipped.
Signal UART4/TX_FIFO/PTRS/un1_sWord_count_1_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal UART4/TX_FIFO/PTRS/un1_sWord_count_1_cry_0_0_S0 undriven or does not
     drive anything - clipped.
Signal UART4/TX_FIFO/PTRS/un1_sWord_count_1_cry_3_0_COUT undriven or does not
     drive anything - clipped.
Signal UART4/RX_FIFO/PTRS/un1_sWord_count_1_cry_0_0_S1_0 undriven or does not
     drive anything - clipped.
Signal UART4/RX_FIFO/PTRS/un1_sWord_count_1_cry_0_0_S0_0 undriven or does not
     drive anything - clipped.
Signal UART4/RX_FIFO/PTRS/un1_sWord_count_1_cry_3_0_COUT_0 undriven or does not
     drive anything - clipped.
Signal UART4/RX_FIFO/RAM/ram_ram_1_DO3 undriven or does not drive anything -
     clipped.
Signal UART4/REGS_UART/un5_scnt_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal UART4/REGS_UART/un5_scnt_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal UART4/REGS_UART/un5_scnt_s_15_0_S1 undriven or does not drive anything -
     clipped.
Signal UART4/REGS_UART/un5_scnt_s_15_0_COUT undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_0_0_S1_1 undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_0_0_S0_1 undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_1_0_S1_1 undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_1_0_S0_1 undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_3_0_S1_1 undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_3_0_S0_1 undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_4_0_S1 undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un1_numwordsreceived_cry_4_0_COUT undriven or does not
     drive anything - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_0_0_S1_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_0_0_S0_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_1_0_S1_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_1_0_S0_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_3_0_S1_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_3_0_S0_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_5_0_S1_2 undriven or does not drive anything
     - clipped.

Signal UART4/REGS_UART/un7_scnt_cry_5_0_S0_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_7_0_S1_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_7_0_S0_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_9_0_S1_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_9_0_S0_2 undriven or does not drive anything
     - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_11_0_S1_2 undriven or does not drive
     anything - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_11_0_S0_2 undriven or does not drive
     anything - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_13_0_S1_2 undriven or does not drive
     anything - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_13_0_S0_2 undriven or does not drive
     anything - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_15_0_S0_2 undriven or does not drive
     anything - clipped.
Signal UART4/REGS_UART/un7_scnt_cry_15_0_COUT_2 undriven or does not drive
     anything - clipped.
Signal UART4/REGS_UART/sCNT_cry_0_S0_2[0] undriven or does not drive anything -
     clipped.
Signal UART4/REGS_UART/sCNT_s_0_S1_2[15] undriven or does not drive anything -
     clipped.
Signal UART4/REGS_UART/sCNT_s_0_COUT_2[15] undriven or does not drive anything -
     clipped.
Signal SAM_ITF/FIFO/PTRS/sRdpointer_cry_0_S0_3[0] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/FIFO/PTRS/sRdpointer_cry_0_COUT_3[7] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/FIFO/PTRS/sWrpointer_cry_0_S0_4[0] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/FIFO/PTRS/sWrpointer_cry_0_COUT_4[7] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/FIFO/PTRS/sWord_count_cry_0_S0_5[0] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/FIFO/PTRS/sWord_count_cry_0_COUT[9] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO17 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO8 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO7 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO6 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO5 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO4 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO3 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO2 undriven or does not drive anything
     - clipped.

Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO1 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0_DO0 undriven or does not drive anything
     - clipped.
Signal SAM_ITF/GUARD_COUNT/sCnt_cry_0_S0_2[0] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/GUARD_COUNT/sCnt_s_0_S1[9] undriven or does not drive anything -
     clipped.
Signal SAM_ITF/GUARD_COUNT/sCnt_s_0_COUT[9] undriven or does not drive anything
     - clipped.
Signal SAM_ITF/WAIT_COUNT/sCnt_cry_0_S0_3[0] undriven or does not drive anything
     - clipped.
Signal SAM_ITF/WAIT_COUNT/sCnt_s_0_S1[23] undriven or does not drive anything -
     clipped.
Signal SAM_ITF/WAIT_COUNT/sCnt_s_0_COUT[23] undriven or does not drive anything
     - clipped.
Signal SAM_ITF/REGISTERS/sCntData_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/REGISTERS/sCntData_s_0_S1[7] undriven or does not drive anything
     - clipped.
Signal SAM_ITF/REGISTERS/sCntData_s_0_COUT[7] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/CLOCK_GEN/sCnt_tick_HETU_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/CLOCK_GEN/sCnt_tick_HETU_s_0_S1[15] undriven or does not drive
     anything - clipped.
Signal SAM_ITF/CLOCK_GEN/sCnt_tick_HETU_s_0_COUT[15] undriven or does not drive
     anything - clipped.
Block nRESET_pad_RNIDEG4 was optimized away.
Block UART1/TX_FIFO/PTRS/sEmpty_RNIRMB9 was optimized away.
Block UART3/TX_FIFO/PTRS/sEmpty_RNID1K3 was optimized away.
Block SAM_ITF/FIFO/PTRS/sEmpty_RNICED4 was optimized away.
Block SAM_ITF/REGISTERS/sREG_CARD_RNITEDD[2] was optimized away.
Block SAM_ITF/REGISTERS/sREG_CARD_RNISADD[1] was optimized away.
Block SAM_ITF/REGISTERS/sSelect_ext_clock_icc_RNILV6B was optimized away.
Block BRIDGE/Dataout_0_.CN was optimized away.
Block BRIDGE/sAddrH_3_.GN was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/SAM_ITF/FIFO/RAM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR ram_0_ram_0_0_0:  TYPE= PDPW8KC,  Width= 8,  Depth_R= 512,
         Depth_W= 512,  REGMODE= NOREG,  RESETMODE= SYNC,  GSR= DISABLED
/UART1/RX_FIFO/RAM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR ram_ram_0_0:  TYPE= PDPW8KC,  Width= 11,  Depth_R= 512,
         Depth_W= 512,  REGMODE= NOREG,  RESETMODE= SYNC,  GSR= DISABLED
/UART1/TX_FIFO/RAM:

    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR ram_ram_0_0:  TYPE= PDPW8KC,  Width= 8,  Depth_R= 512,
         Depth_W= 512,  REGMODE= NOREG,  RESETMODE= SYNC,  GSR= DISABLED
/UART2/RX_FIFO/RAM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR ram_ram_0_0:  TYPE= PDPW8KC,  Width= 11,  Depth_W= 512,
         REGMODE= NOREG,  RESETMODE= SYNC,  GSR= DISABLED
/UART3/RX_FIFO/RAM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR ram_ram_0_0:  TYPE= PDPW8KC,  Width= 11,  Depth_R= 512,
         Depth_W= 512,  REGMODE= NOREG,  RESETMODE= SYNC,  GSR= DISABLED
/UART3/TX_FIFO/RAM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR ram_ram_0_0:  TYPE= PDPW8KC,  Width= 8,  Depth_R= 512,
         Depth_W= 512,  REGMODE= NOREG,  RESETMODE= SYNC,  GSR= DISABLED
/UART4/RX_FIFO/RAM:
    EBRs: 0
    RAM SLICEs: 6
    Logic SLICEs: 0
    PFU Registers: 11
/UART4/RX_FIFO/RAM/ram_ram:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/UART4/RX_FIFO/RAM/ram_ram_0:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/UART4/RX_FIFO/RAM/ram_ram_1:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/UART4/TX_FIFO/RAM:
    EBRs: 0
    RAM SLICEs: 4
    Logic SLICEs: 0
    PFU Registers: 8
/UART4/TX_FIFO/RAM/ram_ram:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0

    PFU Registers: 0
/UART4/TX_FIFO/RAM/ram_ram_0:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                I_INTCLK/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     INT_CLK_c
  OSC Nominal Frequency (MHz):                      29.56

Embedded Functional Block Connection Summary:
---------------------------------------------

   Desired WISHBONE clock frequency: 50.0 MHz
   Clock source:                     NONE
   Reset source:                     NONE
   Functions mode:
      I2C #1 (Primary) Function:     ENABLED
      I2C #2 (Secondary) Function:   DISABLED
      SPI Function:                  ENABLED
      Timer/Counter Function:        ENABLED
      Timer/Counter Mode:            WB
      UFM Connection:                ENABLED
      PLL0 Connection:               DISABLED
      PLL1 Connection:               DISABLED
   I2C Function Summary:
   --------------------
      I2C Component:          PRIMARY
      I2C Addressing:         7BIT
      I2C Performance:        400kHz
      Slave Address:          0b0001001
      General Call:           DISABLED
      I2C Wake Up:            ENABLED
      I2C Component:          UFM/Configuration
      I2C Addressing:         7BIT
      I2C Performance:        400kHz
      Slave Address:          0b0001000
   SPI Function Summary:
   --------------------
      SPI Mode:               SLAVE
      SPI Data Order:         MSB to LSB
      SPI Clock Inversion:    DISABLED
      SPI Phase Adjust:       DISABLED
      SPI Wakeup:             ENABLED
   Timer/Counter Function Summary:
   ------------------------------
      TC_MODE:                FASTPWM
      TC_SCLK_SEL:            Positive Edge, On-Chip Oscillator

      TC_CCLK_SEL:            1024
      GSR:                    DISABLED
      TC_TOP_SET:             28867
      TC_OCR_SET:             25981
      TC_OC_MODE:             WAVE_GENERATOR
      TC_RESETN:              DISABLED
      TC_TOP_SEL:             ON
      TC_OV_INT:              OFF
      TC_OCR_INT:             OFF
      TC_ICR_INT:             OFF
      TC_OVERFLOW:            DISABLED
      TC_ICAPTURE:            DISABLED
   UFM Function Summary:
   --------------------
      UFM Utilization:        General Purpose Flash Memory
      Initialized UFM Pages:  639 Pages (639*128 Bits)
      Available General
      Purpose Flash Memory:   639 Pages (639*128 Bits)

      EBR Blocks with Unique
      Initialization Data:    0

      WID		EBR Instance
      ---		------------
      0b0000000001	SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0
      0b0000000001	UART3/RX_FIFO/RAM/ram_ram_0_0
      0b0000000001	UART3/TX_FIFO/RAM/ram_ram_0_0
      0b0000000001	UART2/RX_FIFO/RAM/ram_ram_0_0
      0b0000000001	UART1/RX_FIFO/RAM/ram_ram_0_0
      0b0000000001	UART1/TX_FIFO/RAM/ram_ram_0_0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: SAM_ITF/FIFO/RAM/ram_0_ram_0_0_0
         Type: PDPW8KC
Instance Name: UART3/RX_FIFO/RAM/ram_ram_0_0
         Type: PDPW8KC
Instance Name: UART3/TX_FIFO/RAM/ram_ram_0_0
         Type: PDPW8KC
Instance Name: UART2/RX_FIFO/RAM/ram_ram_0_0
         Type: PDPW8KC
Instance Name: UART1/RX_FIFO/RAM/ram_ram_0_0
         Type: PDPW8KC
Instance Name: UART1/TX_FIFO/RAM/ram_ram_0_0
         Type: PDPW8KC
Instance Name: I_INTCLK/OSCInst0
         Type: OSCH
Instance Name: I_EFB/EFBInst_0
         Type: EFB



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'VCC' of the design has been inferred as Global Set
        Reset (GSR). The reset signal used for GSR control is 'VCC'.


GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.

Components on inferred reset domain with GSR Property disabled
--------------------------------------------------------------

These components have the GSR property set to DISABLED and are on the inferred
     reset domain. The components will respond to the reset signal 'VCC' via the
     local reset on the component and not the GSR component.

Type and number of components of the type:
   EFB = 1

Type and instance name of component:
   EFB : I_EFB/EFBInst_0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs
   Total REAL Time: 8 secs
   Peak Memory Usage: 46 MB







































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
