<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond Version 2.0.1.184.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 12 14:36:22 2012

D:/lscc/diamond/2.0/ispfpga\bin\nt\par -f top_infigo_top_infigo.p2t
top_infigo_top_infigo_map.ncd top_infigo_top_infigo.dir
top_infigo_top_infigo.prf

Preference file: top_infigo_top_infigo.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           38          Complete        


* : Design saved.

par done!

Lattice Place and Route Report for Design "top_infigo_top_infigo_map.ncd"
Wed Dec 12 14:36:22 2012


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond Version 2.0.1.184.
Command Line: D:/lscc/diamond/2.0/ispfpga\bin\nt\par -f top_infigo_top_infigo.p2t
top_infigo_top_infigo_map.ncd top_infigo_top_infigo.dir
top_infigo_top_infigo.prf
Preference file: top_infigo_top_infigo.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file top_infigo_top_infigo_map.ncd.
Design name: top_infigo
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c2000.nph' in environment: D:/lscc/diamond/2.0/ispfpga.
Package Status:                     Final          Version 1.38
Performance Hardware Data Status:   Final)         Version 22.4
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)     103/216          47% used
                    103/112          91% bonded
   IOLOGIC           43/216          19% used

   SLICE            911/1056         86% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                6/8            75% used
   EFB                1/1           100% used


Number of Signals: 3164
Number of Connections: 8792
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.
WARNING - par: The PIO comp "i2c1_sda" has been assigned to pin "125/PT18D", which is a dual function sysCONFIG pin.  This pin will be used during the configuration of the device based on the selected sysCONFIG setting "I2C_PORT=ENABLE".  It can be used for logic after configuration.  External logic may be needed to avoid contention on this pin.
WARNING - par: The PIO comp "i2c1_scl" has been assigned to pin "126/PT18C", which is a dual function sysCONFIG pin.  This pin will be used during the configuration of the device based on the selected sysCONFIG setting "I2C_PORT=ENABLE".  It can be used for logic after configuration.  External logic may be needed to avoid contention on this pin.
WARNING - par: The PIO comp "spi_clk" has been assigned to pin "44/PB8A", which is a dual function sysCONFIG pin.  This pin will be used during the configuration of the device based on the selected sysCONFIG setting "SLAVE_SPI_PORT=ENABLE".  It can be used for logic after configuration.  External logic may be needed to avoid contention on this pin.
WARNING - par: The PIO comp "spi_miso" has been assigned to pin "45/PB8B", which is a dual function sysCONFIG pin.  This pin will be used during the configuration of the device based on the selected sysCONFIG setting "SLAVE_SPI_PORT=ENABLE".  It can be used for logic after configuration.  External logic may be needed to avoid contention on this pin.
WARNING - par: The PIO comp "ufm_sn" has been assigned to pin "70/PB25A", which is a dual function sysCONFIG pin.  This pin will be used during the configuration of the device based on the selected sysCONFIG setting "SLAVE_SPI_PORT=ENABLE".  It can be used for logic after configuration.  External logic may be needed to avoid contention on this pin.
WARNING - par: The PIO comp "spi_mosi" has been assigned to pin "71/PB25B", which is a dual function sysCONFIG pin.  This pin will be used during the configuration of the device based on the selected sysCONFIG setting "SLAVE_SPI_PORT=ENABLE".  It can be used for logic after configuration.  External logic may be needed to avoid contention on this pin.

Pin Constraint Summary:
   103 out of 103 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    INT_CLK_c (driver: I_INTCLK/OSCInst0, clk load #: 774)


The following 8 signals are selected to use the secondary clock routing resources:
    nRESET_c (driver: nRESET, clk load #: 0, sr load #: 580, ce load #: 0)
    SAM_ITF/REGISTERS/UART_reset (driver: SAM_ITF/REGISTERS/SLICE_946, clk load #: 0, sr load #: 49, ce load #: 0)
    SAM_ITF/REGISTERS/fifo_reset (driver: SAM_ITF/SLICE_1092, clk load #: 0, sr load #: 18, ce load #: 0)
    UART3/reset_fifo_rx (driver: SLICE_1101, clk load #: 0, sr load #: 18, ce load #: 0)
    UART3/reset_fifo_tx (driver: SLICE_1127, clk load #: 0, sr load #: 18, ce load #: 0)
    UART1/reset_fifo_tx (driver: SLICE_1100, clk load #: 0, sr load #: 18, ce load #: 0)
    UART1/reset_fifo_rx (driver: UART1/REGS_UART/SLICE_1074, clk load #: 0, sr load #: 18, ce load #: 0)
    nCS_c (driver: nCS, clk load #: 7, sr load #: 0, ce load #: 0)

WARNING - par: Signal "nRESET_c" is selected to use Secondary clock resources; however its driver comp "nRESET" is located at "114", which is not a dedicated pin for connecting to Secondary clock resources.  General routing has to be used to route this signal, and it may suffer from excessive delay or skew.
WARNING - par: Signal "nCS_c" is selected to use Secondary clock resources; however its driver comp "nCS" is located at "25", which is not a dedicated pin for connecting to Secondary clock resources.  General routing has to be used to route this signal, and it may suffer from excessive delay or skew.
Signal VCC is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 14 secs 

Starting Placer Phase 1.
....................
Placer score = 470438.
Finished Placer Phase 1.  REAL time: 26 secs 

Starting Placer Phase 2.
.
Placer score =  467593
Finished Placer Phase 2.  REAL time: 27 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 216 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "INT_CLK_c" from OSC on comp "I_INTCLK/OSCInst0" on site "OSC", clk load = 774
  SECONDARY "nCS_c" from comp "nCS" on PIO site "25 (PL11A)", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "nRESET_c" from comp "nRESET" on PIO site "114 (PT22A)", clk load = 0, ce load = 0, sr load = 580
  SECONDARY "SAM_ITF/REGISTERS/fifo_reset" from Q1 on comp "SAM_ITF/SLICE_1092" on site "R9C15B", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "SAM_ITF/REGISTERS/UART_reset" from Q0 on comp "SAM_ITF/REGISTERS/SLICE_946" on site "R9C15D", clk load = 0, ce load = 0, sr load = 49
  SECONDARY "UART3/reset_fifo_rx" from F1 on comp "SLICE_1101" on site "R9C13C", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "UART3/reset_fifo_tx" from F1 on comp "SLICE_1127" on site "R9C15C", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "UART1/reset_fifo_tx" from F1 on comp "SLICE_1100" on site "R9C13D", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "UART1/reset_fifo_rx" from F1 on comp "UART1/REGS_UART/SLICE_1074" on site "R9C13B", clk load = 0, ce load = 0, sr load = 18

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   103 out of 216 (47.7%) PIO sites used.
   103 out of 112 (92.0%) bonded PIO sites used.
   Number of PIO comps: 103; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 24 / 28 ( 85%) | 3.3V       | -         |
| 1        | 25 / 28 ( 89%) | 3.3V       | -         |
| 2        | 28 / 28 (100%) | 3.3V       | -         |
| 3        | 8 / 8 (100%)   | 3.3V       | -         |
| 4        | 10 / 10 (100%) | 3.3V       | -         |
| 5        | 8 / 10 ( 80%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 20 secs 

Dumping design to file top_infigo_top_infigo.dir/5_1.ncd.

0 connections routed; 8792 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 31 secs 

Start NBR router at 14:36:53 12/12/12

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as shorter as possible. The routing process is said 
      to be completed when no conflicts exist and all connections
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 14:36:53 12/12/12

Start NBR section for initial routing
Level 4, iteration 1
310(0.24%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 11.620ns/0.000ns; real time: 34 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
140(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 11.620ns/0.000ns; real time: 34 secs 
Level 4, iteration 2
40(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 11.620ns/0.000ns; real time: 35 secs 
Level 4, iteration 3
10(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 11.620ns/0.000ns; real time: 35 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 11.620ns/0.000ns; real time: 35 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 11.620ns/0.000ns; real time: 35 secs 

Start NBR section for post-routing

Dumping design to file top_infigo_top_infigo.dir/5_1.ncd.
End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack : 11.620ns
  Timing score : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


Total CPU time 29 secs 
Total REAL time: 36 secs 
Completely routed.
End of route.  8792 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Timing score: 0 

Total REAL time to completion: 38 secs 

Dumping design to file top_infigo_top_infigo.dir/5_1.ncd.


All signals are completely routed.


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
